{
  "name": "f8_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --write \"src/**/*.{js,json,scss}\"",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NguyenvanLuc06081994/node_js.git"
  },
  "author": "lucnv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenvanLuc06081994/node_js/issues"
  },
  "homepage": "https://github.com/NguyenvanLuc06081994/node_js#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
